spring.data.mongodb.host = 43.142.34.153
spring.data.mongodb.port = 27017
spring.data.mongodb.database = market
spring.data.mongodb.authentication-database = admin
spring.data.mongodb.username = admin
spring.data.mongodb.password = admin123
